<!DOCTYPE html>
{% load static%}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vacancy</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css/' %}">
</head>
<body>
<style>
    body {
        background: #0f0c29; /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #24243e, #302b63, #0f0c29); /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #24243e, #302b63, #0f0c29); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    }

    .shows__img {
        height: 250px;
        object-fit: fill;
    }

    .shows__container {
        height: 300px;
        margin-top: 40px;


    }

    .bloksssss {
        background-image: linear-gradient(to top, #fddb92 0%, #d1fdff 100%);

    }

    .pacage {
        object-fit: fill;
        background-image: linear-gradient(to right, #b8cbb8 0%, #b8cbb8 0%, #b465da 0%, #cf6cc9 33%, #ee609c 66%, #ee609c 100%);
    }

    .col-3 {
        height: 440px;
    }

    .aff{
        color: white;
    }
</style>
{% if request.user.is_authenticated and request.user.is_superuser%}
<a href="/add_post/" class="btn btn-outline-success show_button">Create new work</a>
{% endif %}
{% for contact in page_obj %}
    {# Each "contact" is a Contact model object. #}
    {{ contact.full_name|upper }}<br>
{% endfor %}

<div class="pagination aff">
    <span class="step-links">
        {% if page_obj.has_previous %}
            <a href="?page=1">&laquo; first</a>
            <a href="?page={{ page_obj.previous_page_number }}">previous</a>
        {% endif %}

        <span class="current">
            Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}.
        </span>

        {% if page_obj.has_next %}
            <a href="?page={{ page_obj.next_page_number }}">next</a>
            <a href="?page={{ page_obj.paginator.num_pages }}">last &raquo;</a>
        {% endif %}
    </span>
</div>
<div class="container shows__container">
    <div class="row gy-5">
        {%for show in object_list%}
        <div class="col-3">
            <div class="card">
                <img class="card-img-top shows__img" src="{{show.image.url}}" alt="Card image cap">
                <div class="card-body pacage">
                    <h5 class="card-title bloksssss">{{ show.material}}</h5>
                    <p class="card-text">{{show.price}} сом</p>
                    <a href="/mp/{{show.id }}/" class="btn btn-primary">Посмотреть</a>
                </div>
            </div>
        </div>
        {%endfor%}
    </div>
</div>
</body>
</html>