<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Show</title>
     <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css' %}">
</head>
<style>
    body {
       {#background-color: #FF3CAC;#}
       {#background-image: linear-gradient(225deg, #FF3CAC 0%, #784BA0 50%, #2B86C5 100%);#}
        background: white;
       min-height: 100vh;
       display: flex;
       flex-direction: column;
       align-items: center;
       justify-content: center;
    }

    .butons {
        position: absolute;
        top: 10px;
        left: 50%;
        transform: translateX(-50%);
    }

    .shows__container{
        display: flex;
        flex-direction: column;
        align-items: center;
        color: black;
        margin-top: 20px;
    }

    .detail__img {
        height: 300px;
        width: 300px;
        border-radius: 25px;
        margin-bottom: 20px; /* Добавлен отступ снизу */
    }
</style>

<body>
<div class="container butons">
    {% if request.user.is_authenticated and request.user.is_superuser %}
    <a href="/mp/" type="button" class="btn btn-outline-success">Back</a>
    <a href="/mp/{{object.id}}/up/" class="btn btn-outline-success show_button">Update</a>
    <a href="/mp/{{object.id}}/del/" class="btn btn-outline-success show_button">Delete</a>
    {% endif %}
</div>
<div class="container shows__container">
    <img src="{{ object.image.url }}"  class="detail__img" alt="">
    <h2>Материал: {{object.material}}</h2>
    <p>Цена: {{object.price}} сом</p>
    <p>Описание: {{object.description}}</p>
    <p>Поставщик: {{object.provider}}</p>
    <p>Контакт: {{object.contact}}</p>
</div>

</body>
</html>
